application: apps-admin-tools
version: "0-1a"
runtime: python27
api_version: 1
threadsafe: false

libraries:
- name: webapp2
  version: "2.5.1"
- name: jinja2
  version: latest  

# set "on" to enable download_data / upload_data
builtins:
- remote_api: off

handlers:
# https://developers.google.com/appengine/docs/python/users/  
- url: /_ah/login_required
  script: do_openid_login.app
  
- url: /admin(.*)
  script: main.app
  login: required
  auth_fail_action: redirect

- url: /(.+)
  static_files: web/\1
  upload: web/.+
  
- url: /
  static_files: web/index.html
  upload: web/index.html
  

skip_files:
- ^(.*/)?test(/.*)?$
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
  